518 INDEX.

elttcout (F. Dtn‘nndus), p. 131.

3333333333 (Domus Templi), p. 133, 3ο6,
nile.

bennone (3.), presbiter, p. 33.

33333 (3. Saucius), p. 338.

lensio (F. Hugo 33), miles, p. ²07·

,13333330 (3. Nicoleus 33), inquisitor, p. 336,
335, 339, 338, 361, 373, 373, 375, 377,
379, 387, 393, 3ο3, 336, 337, 338, ltin.

333333 (3.63111313333313133), p. ι3.

3333333333 (3. boymundus 33), miles, p. ι7.

113333(3. bichardus 33), p. 333.

troncr (33331333), preceptor 33 113113 33
0331311139. 36, 193.

-- 3. lohannes,p. 91.

-- (3. liudulphus), preceptor, p. ι33.

-—— (F. liebertus).

-— (F. Stephanus), p. ι7ι,

tremesco (3. Gererdm 33), p. 83, 9ο, ros.

Arrcrsrsrs (Domus Templi), p. 153. ¹

Arioi. (3. boymundus 33 6.), miles, p. 373.

333333 (31113313 nn). vid. 33333333.

-·-··—- (3. iohannes ns), preceptor ds 113-
1313, p. 366.

Aeone (3. Guillelmus ns), p. 175.

bissenus (3.), p. 33ι. ¹

Assoruo (3. Bertrendm nn), p. ι3ι.

333313 (3. Guillelmus), p. 333, 336.

Arosis (F. bogerius 33), p. 33 ι.

Aoos Vm (Domus Templi 33), p. 373.

33333333 (3.), presbiter, p. 363.

Ansnsro (3. Guillelmus 33), p. 338.
——- (3. Petrus nn), p. 307.

Aeonis (F. lohannes 33), 9376, 386.

333333 (3. Berengerius 33), p. 336.

—-- (3. Bernerdus 33), p. 336.

Anseris (3131133333), p. 333.

Aeonrronro (3. Gerendus nn), miles, p. 333.

33333333 elias 333333 (3. 8391331333
33), p. ιι8, 385, 367, 393.

Aniensem (3. Petrus), p. ι3.

-- (3. lohannes), preceptor, p. 13.

Annsco (3. Petrus 33 3.), p. 353, 383.

1133333 elias 3333331 (3. Guillelmus), p. 5ο,
180„ 353, 336.

bissenos (3.), p. 33, ιιι.

1133333333 (3.), p. ιιι.

brisso. V. 33333.

3331 (3633131333 n'), miles, p. ι63. ¹

6330310 (3. Guillelmus 33) , p. ι37.

Aurasius (3.), miles, p. 339.

33333 (Domus Templi de), Gnrnotensis dio·
cesis, p. ι83.

31333(3. Guigon'), miles, p. ι33, 333.

333333 (3.63111313133 33), preceptor, p. 123,
353.

Areten (3331333333), p. ι37.

3333333333 (Domus Templi), p. 3¹9·

brrnnnsro (F. Metheus 33), p. 373.

33333333 (3.), presbiter, p. 3ι8, 331.

3333333333 (3.), p. 93. .

3333333 elios Aonnrnorr (3.63111311333), ser·
tiens, p. 199, 333.

Anneium (31131133), presbiter, p. ιι3.

33333333 31133 beornuino (F. Gerardos 33). ,

V. bicorasco.

33333333 (Domus Templi de), Trecensis ‹lio-
eesis,p. 333.

33333330 (Petrus 33), licencistns 13 legibus,

.r ι, 373.

3333333333 (Episcopus), p. 37, 53, ι77.

33333333(Μι913133 nmisios nn),dictus le Re·
tis,p. 3,6, ιι, 13, 33, 38, 35, tr, 53,
58, 66, 73,’83, 88, 96, ιο3, ιο9, ιι6,
ιιι, 129⁶, ι36, its, ι5ι, 155, 165, ι75,
183, ι9ι, 197, 339, erosit, 335, 333,
sir, 353,363,369, 373, 383,3οι,3ο3, ’
3ι6,335,339,337,363,365,369,37ο,
377, 386, 393, 335, 319.

bonecurto (Domus Templi de), p. 185,
383.

lenton (F. Petrus), p. ¹99· nro, 313.

Aeson (DomusTempli df), Pictorensisdiocesis ,
p. ι65, ι7ι, ι73, ι73, 336, 335.

1133133 3113333333333 1133331(Ι)ο31331“333·
pli 33),Ρ33ι7)313333313 diocesis, p. 6, 15,
16.

3333313 (3. Guillelmus), p. ι33, 333.

--- (3. Helles), p. 337.

333033 (Domus Templi 33), ¹lmbisnensis dio·
cesis.p.7ti.

333331 (Guillelmus), serviens, p. 337.

Arses (Domus ¹Templi 33), Cenomanensis 313-
cesis,p.13.

Arn1(F. Helias), miles, p. 3ι3.

 

