INDEX. 531

Morere ancrtlror ( F. Martinus 00), preceptor,
p. 50, 88, 009.

Horreum (F. Petrus 00), p. 86.

660000ου0 00 illucere (F. 6600600000), p. 335.

Μο000000000 (Simon 00), baillivus Aurelia·
nensis, p. 600.

Μοοτιο00000 60000000 ( T. 8000000600 00),

6606060ξὲ0600 (F. Petrus 00), presbyter, p.

Megriiiio 6000000 (Domm Templi de). p.

Moeiiiro (Domua Templi 60), claromontensis
diocesis, p. 080,

6600000000 (F. Franco 00), p. 036.

(F. Petrae 00), preceptor deCaatro
Bernerdi, p. 036, 000.

Μο0000 80000000 (Domus Templi), p.,136.

6600000 800000000οειο (Domum Templi), dio
000ἰο suessionensis, p. 300, 30 0 , 306 , 307,
366,358, 373, 380.

Μο00000000 (preceptoras), p. 057.

61000000 (F. Petrae 00), p. 06.

6600000000 00 Berua (F. Johannee), preceptor
bellivie de Conicere, p. 368.

6100000000 (Domus Templi de), p. 97.

66000000 (F. bernardus), p. 699.

610000 (F. Viaienua 00), p. 053.

rtiarm (F. Guigo 00), 9. 055. ’

Nartem 0οΙ Νο000000 (F. Leurcnciue 00),
p. 365, 366, 600, 603, 606.

Nerea (F. 30600000 00), 9000109000, p· 68, 69.
60,66,65,006.

· limonio (F. Hugo), p. 5.

(F. Ytheriua 00) , prior hoepitalie in

Francia, p. too.

Nemorensis archiepiscopus, p. 098, 090.
090, 606.

180000οπ0000 (domur Templi), p. 50.

Nereae vel Neaaac ( F. Ilugo 00), preceptor,
p. 3ο, 96, 008. 098, 099, 005.

60000000 (F. Bartholomeue) 9. 690.

Nera (F. llueo 00), 9. 053.

8000000 (Matheua 00), noterius 0900006000,
p. 098, 033, 070, 070.

8000000 (Etenna Phili 00 8.), clericus, p.
359, 365, 370 ,399, 386, 393, 600, 600.

’ Mortem (Derim Templi de), 801000000ἰο

diocesis, p. 68, 69, 56, 60 , 65.

Μο00000 (F. Bartholomeue) preceptor, p. 099.

Μο0000000 (Domus Templi 60), Lingooeaais
diocesis, p. 0 00.

Μο0000000000 (Domus Templi apud). Treceneia
diocesia, 9. 369.

61000000 (F. Guillelmue 00), 00006000, 9. 8.

Μο00000 80000000 (F. 30600000 00),900069000,
p. 390.

Mortuo Ferre (F. 30600000 00), 9. 3.

(Domus Templi de), Sucaelo·

aeneis diocesia), 9. 309.

Mor (F. Guillelmue), p. 369.

Momm (F. Guido), mites, p. 063.

Morere (F. Guillelmtie 00 ), 9. 000.

Μο00000 (F. Petrus 00), p. 063.

Μο0000 (l'. Radulphue dictur), 9. 609.

(6000000000 (nomm Templi apud), Meldensia
diocesis, p. 396.

Μο000 (Ι)00000 Templi de), Altieeiodorenais
dioceair, p. 50.

Murro (F. Guillelmua 00), 9. 99, 006.

Μο0000 (F. 30600000 00), serviens, p. 000.

—- (F. Petrue 60001600 00), serviens,
p. οι0, 00 r.

Muarerr (F. 50600000), 9. 03, il.

6600000 (F. Petrus), preceptor, p. 369.

Νο00 (F. Guido 00), 9. 609.

Νο000 (Domus Templi 60), 9. 066.
Νο000000000 civitae, p. 096.

Nicoaar (Hugo), notarius, p. 60, 090, 000.
((066ἂο (F. Petrus),p. 036.

· Nicotaus (8.), p. 70, 356.

— (8.), preceptor de latigniaco Sicco,

p. 338, 603. -
(8000000 (F. symon 00), preceptor, p. 9.
66000000 (F. 30100οι000 00), p. 080. ’
0600000000 (F. lohannes 00), 9. 066.

(torem vel liemare (F. lingo 00), 9. 357,

360, 370.

((0000ιο00 (F. Petrus 00), 9. 098, 006.
Norat (T. Jacobue 00), preceptor, p. 000.
800000 (T. Petrae 00), 9. 099.

Nom (T. Gerardue 00), preceptor, p. 90,

99, 008, 006.

67.

 

