INDEX. · 527

Guroo (8 .), preceptor Cerouteusis. 0808880.
8000000 (8. 6081801000), p. rro.

8000000 (8. Geusrodus), p. 50.

--- (8. 6081010000), p. 50.

8000000000 (Bumodus), 00000000, p. 005, 808.
--- (8· ww( psopter. 0 ¹²7·
Goruteuuoe(F.). 005, nst, 850, 880, 899,

800, 005. ’

Heremo (Guillelmus 00), p. 079, 080, 080,
-Ξῖῗ- (Guillelmus 00), unios p. 080.
8800000000 (8, 80800000 00), p. 78, 79.
8800000000.ιο (8. deulphusn'e), p. 087, 880,
880885( 8. Philippus 00), p. 800.

8800.ιο0(8.), paro.

880000ου0 (8.), p. 80, 806.

8800000οο (8 . Guillermus 00), p. 099.
8800000οῐ (8. Henricus 00), p. 875.

8800000οτ (86οἰ8010000 00), presbiter. p.
8808808οο (8. Joheuuee 00 8.), preceptor, p.
88080880οι000 (8. Clemens 00), p. 57, 70.
Honoratum (8. hadulphus 00), p. 888.
88000 (8. Ferrarius). p. 880, 885, 880, 500.

8000000 (8 . Adam 00), p. 50, 80, 88, 85.

0 Issou (F. 80800000 00), pn'or Trecentis,

p. 885, 889.

800000 (8. Andreas), p. 181.

8000000 (8.), p. 58.

800000 (8. Eupo 00). V. 800000.

8008000000 (8.), presbiter, p. 088.

8000 (8. Petrus 00), p. 08, 80.

800000 (8. Ilugo 00), p. 088, 880.

80000 (8. Regiouldus 00), p. 807, 889.

80000000 (8. Stephanus 00), presbiter. p.
055.

80000 (8. 8098008800 00). V. 80000.

autumus (8.) dictus 00 erro, p. 888.
8000000700 00 80000 (8. 8070000800), mites.
p. 08 .

8000000000 (8. 8081010000), serviens, p. 087.
Gutum vet Gurmr (8. liebertus), p. 00,
8080388. astulphus 00). V. Grsr.

88000000 (8. 8008080000), p ,³·
Hosrsuoosr (Domus Templi 80), p. 808.
Haemus (8.), p. tor.
8800000000 (8.), preceptor ds botigniaco Sicco.
Htfeoa({.), preceptor Domus deus 8090000,
2188.) preceptpr domus de 8700000,
-E Ι(989), preceptor bullivie de Bria. p.
Ηο3080880 (8000000800), erchidieconus‚p. 805,
Ι
flexuosum (Berusrdus(, noterius.p. tr,191,
Ηυῗίἐιιζέἒιψ.) thesaurarius Templi Peri-
000000, p. 090.

lesere 80000000 (Domus Templi 80), p. 98,
ot· 06. 00·

800700ιο (80800000 00), mbos regis Fren-
Q (8187000000), presbiter. p. 088.
80000 (8. 808700 00), p. 889.

8000000 (8. Mem 00 8.), p. 87.

800701030οε (8.), p. 098, 800, 880, 889. 880.

-- 7000700000 p. se..

-—- (8.) cognominatus Monte 80880800). ’ Ι

serviens, p. 088.

 

