536 INDEX.

⁴ 80000000 (Domus Templi (10), Trecensis dio·
cesis. V. 800000.

bitorini (F. Gelterns 00 00), epod Villam
Dei, Cornotensis diocesis, p. 093.

8000000000 [tt. bichardus 00), p. ²7·

8000000 00180000οτ0 (F. Gereldus vol Germ-dus

00), p. 99, 000, snb, 13l‚ 005,030.

-- (F. Stephanus 00), p. 050.

’ 800000 (F. Georgius 000), p. 0110.

80000οτιο (F. Petrus), serviens‚'p. 00.

80000 (t. boymundus), p. t35‚ tte, t50.

--— · (F. boymundus), preceptor Moosi Dei.

800οΡ000000ιο (F. 10010000 00), preceptor bol·
liiie llos-monnio,- p. 091, 316.

8000000 (F. 1010000000), p. tta.

—-- (F. boymundus). p. 110, 505.

800000000οτ (Domus Templi 010), p. 37²·

80000000 (F. Robertus 00), p. 309.

sinoti (t. Adam 00), p. ltop.

-—- (F. lohannes 00), preceptor bellivie de
Pontito, p. 106.

bonotto (t. bernardus 00), serviens, p. 1.

--(1““. 1010000οι 00), p. tot.

8000000 (F. bobertus 00), presbiter, p. 080.

§soni (F. Nieolens 00), p. 370, 370.

8000000000, p. 053. ·

---—- (F. lohannes), p. 033, 050.

struens (F. 8000000100 00), miles, p. 005,
030,053

Senones (T. lymerioos 00), miles, p. 038.

8000000000 (F. Guicherdus 00 8.), p. 000.

5000000 (Domus Templi 010), 10 1001111010 Stem-
pensi. p. 096. ,

Sionem (Domus Templi 010), sup'er Yonem,
P· 379·

80000000 [t. Gerendus 00), p. 380.

siusium (F. Petrus 00), p. 085.

8000000 (F. 1101000000), miles, p. 009.

8000000 (T. Gerordus 00), preceptorArvernie.

Sslioleiilonst (11000001οη09Ιί00001),8000000010

diocesis, p. 085, 333, [llo.

800000 [T. boymundus), p. 1007.

Setinum (t. bertrandus 00), miles, p. 011.

Sironem (F.Hugo)‚ miles, p. 011, sto, 017.

80000οτ (F. Hugo 00), miles, p. 000.

Scirem (Domus Templi 010), Τ recensis dioce-
sis, p. 5.

Scor (Ρ. loboones 00) dictus 00 800000 110-
glicos,p. 030,

sentententiae), p. 36.
sinus (Domm Templi (10), claromontensis

diocesis,p. 005, 030, 038.

80000000(1·’. lomes), preceptor Tolhose‚
p. 000, 036, 037, str. 080, stt.

8000000000 (Domus Templi (10), Meldeosis
diocesis, p. 300.

8000000000 (Concilium), p. 03, 30, 080.

smmum (F. 10001300), p. l5o‚.l⁶². 178.

(tt. 1300000300), p. 150, 503.

800000000οτ 0018000000οτ (Domus Templi
de), blemensis diocesis, p. 373, 375.

80000 tt. Goillelmus 00), serviens. p. 000.

Sonuere (8.60111010000), serviens, p. 098.

800000 vel 8000000 (lebannes 00), p. 15, 67.

---·(1’.10001000 00), p. 79.

--(1’. Redulpbus 00), p. 61, 69, 70·

8000000000 (F. Penus). p· 150, 188.

Simoni (F. lingo), p. 38.

Sicos 110000 (F. Nicolnus 00), p. 331. -

8000000 (Dorum Templi de), xantonensis dio
cesis‚p. 00.

Sires vel 80000 tt. Petrus 00), p. 50, 80.

80000 (dominusAobes-ius 00),ιο1100,ρ.309,303.

--(1“. Petrus de), preceptor baillirie ds
Bnres,p. 358.

Srvmsoo (T. 1010000εο 00), presbyter, p. 367.

-——- (F. Petrus 00), miles.p. 000.

80000 (F.Jobeones 00), miles, p. ¹7³·

80000000 001 80000000 (Domus Templi 010),
Meldensis diocesis, p. 087, 307, 309, 305,
310,3’]6. ’

80000000 olias 80000000 (Γ. bertrandus 00),
pbr, 59.

(Domus Templi de), Ambinnensis

diocesis, p. 61,119,90,70,308,310.

SonnonrorlF. bernardus 00), p. 085.

80000000 (Domus Templi de), belvacensis lio·
cesis,p. 01.

80000000(1“.Οο110000 00 00), miles, p. ¹9²·

Sootossff. Gerordus 00), p. 4¹7·

S. 8οο0 (1·’. Zacharias 00), p. 00.

Sonent vel 800000 (T. lindolphus). V. 800000.

80000000 (F. Guillelmus 00), p. 099, 006.

80000000 [F. Guillelmusl‚ p. 099.

8000000(1“.6011000000 m ), p. 381.

800000(1“. Hen.·icus 00), p. 387.

smisso (F. Rsymnndus 00), p. 038.

8000οο(1·“. Metheus 00), preceptor de Boebes,
p. 93, 085.

8000000 (1100000 Templi epod). p. 095.

 

