52lt INDEX.

Dnvrne (F. Jaeohus), p. 335.

Derras (Domus Templi (len), xantonensis dio
00000, .οι.

1100000011 (F. 3700001000), preceptor de llan-
seria, p. 066.

mererer (F. Gnido). V. [1000οι00.

Dente (F. lohannes), preceptor de llodolio‚
P· 600.

[100000 (F. liugn), p. 057.

1100000 (F. Hngo nn na), p. 300.

uncinus (F. Raymundus), p. 350, 386.

1100000 (F. liebertus 00), p. 59.

60000000 (F. lohannes 00), p. 305.

110000οι0 (F. Gnillelmus 00 S), p. 003.

60000οι00 (F.) presbiter, p. 185.

11000000 (F. Dominicus na), p. 368.

-- (Domus Templi de), p. 368.

Dens (F. 1100οὶ000000), p. 360, 368.

Dones (F. Gnillermns 00), p. 089.

1100000000 (F.),preceptor de loigniaco, p. 368.

’ ——— (F.) 00001000, p. ¹77·

Dono 1)οι (F. l. 00), p. 308. ·

110000οτ (F. Stephanus 00), p. 303.

Ecce (F. Epidius 00), p. 373.

6000000, Narbonensis archiepiscopus, p. 303,
tre, 503.

1100000000 (F. lohannes 00), p. 308.

Esne (F. Symon 00), p. 509.

60000000 episeopus, p. 339, 503, 5ι 5.

Etr (F. Bellus 00), miles, p. 373.

. 60000000 (Gansridus) dictus 600000. Vid.

Gsornrnns.
Ennrcr (F. Stephanus), p. 005.
11000000 (F. Thomas 00), presbiter, p. 68.
60000000 (F. Petrus 00), serviens, p. 009.
110000 (F. Guillelnrus n’), serviens, p. 03,
Feresne elias Esrannt, 6000000000, 1100000-
esre et Esrarenr (F. Dominicus 00), p. ¹75·
--—- (F. Stephanus 00), serviens, p. 065,
396.

Fanni (F. lohannes), presbiter, p. 000.
-- (F. Richardus), serviens, p. 096.

1100000000 (F. llaynnudus 00), p. 33,

1100000000 (Domus Templi da), xantonensis
diocesis, p. οι, 070, 099, 005.

1100000000 (Magister Florinmons), notanus,
p. 3, 6, 00, 03, 08, 35, etc ’

1100000000 (F. lohannes), p. 303.

1)οο00 (Frater), p. 5.

Dausara (Domus Templi de), Ambianensis
diocesis, p. 333.

Daunus (Demus Templi tle 10), llnthenensis ·

discen, p. 069, 053.
Ducis (F. 10001000), p. 357.
- 00 'l'svsnnuoo (F. lohannes), p. 3ι3.
Durio (F. Petrus 000), 033, 035.
·-— (F. Raymuntlns ns). miles, p. ι36.
11000000 (F. Guillelmns), p. 357, 360, 370.
—-- (F. 101000000),70.50,90,93, 96, 97,
007, 008.
--- (F. Martinus), p. 93.
1100000000 (F.), p. ιιι.
-— (F.),1niles, phin.
Dusnsases (F.Gnillelmns), presbiter, p. 06.
60000.οτ (F. hymen), p. 063.

60000000 (Domus Templi de), Lingonensis
diocesis, p. 53, 097.

Berones alins 60000000, Esrans (Domus Tem-
pli de), xantonensis diocesis, p. 005, 000,
000.

6000000000, 1100000ιο. V. Esaannr.

Esrattrraer sur 01ἰο00 (F. Epidius ⁰⁸), preceptor
d'Amhlers, p. 30 0.

6000000000 ( F. Raymnndus n'), miles, p. 259.

Esra alias Earn, Ere (F. Galterns 00), miles.
p. 63, 090, 367.

11000οι0 (Ilugo 00), clericus, p. 073.

senene (Domus Templi S.), Ruthenensis
diocesis, p. 058, 060, 065, 069.

Eresos Pnrnr, notorius. V. Ριιιιι.

60000000 (F. Guillelmus 00 3.), p. 317.

Exonunnra, Biturieensis diocesis, p. 036. 008.

1100000000 (F. Gerardns), miles, p. 037.

F 0000 (F. linymnndns 00), p. 369.

 

