INDEX.

llocm (F. lmrlricue ιιι) , preceptor Frrnoie.
prpe. 295,508,511.

- (Ε. Διο013ιιι ιε) Ameldue), p. 333,
tta, 336, 366. 383, 386, 388, 393.

—- (F. Bemrrdoe ιι), mileo, preceptor
Prorinoie, p. ¹⁵9·

—- (Ε. lingo ιιι),7ι. ιιο.

-- (Ε. Rogeriueeel,p. ιιι.

Εοοιιιιοιι (Ε. Gerrldue ιιι), p. 339.

llocmrrooom (F. Thomu err). V. Roourro
eoum.

llocrrmrr (F. Amellue ιι), milen, p. 350.

llocrrrr (Domur Templi 30), juxte Lerignieeum
Pictoveneie rliooeeie, p. 3t9.

-— (F. Amelriour ιιι), p. 3ιο.

Βοιιοιιο (Domus Templi ἀι), Crthrlamenrir
diocesis, p. 300.

380οΑ0 (Ε. Berengeriue ιιι), p. ¹59·

Roormr (F. Gibertue vel Guibertut(‚ serviem
preceptor, p. 151, 169.

Rooemor (Ε.), p. 56.

preceptor, p. ¹9⁶·

Βοιιιιιιι (Ε. Stephanus ιιι), claviger domus de
Pruney. p.' 3ιο.

Βοιιιιιιιιιι (Ε. Petrus ιιι), p. (19.

Rooorrreoum (F. Themison), p. 38ι, 3ι6.

noerrour (F. lacobus ιιι), p. 388.

Bostare (Domus Templi de), p. lp.

lloere (Ε. lohannes ιιι), p. 335.

Ηοιιιιιι (Ε. Nicolee), p. 105. ιο6.

Βοιιιιιι (Domus Templi 30), Ambimenris
dioeerie, p. 37.

Seeeumr (DomuePetrioe), p.88,9e‚ ιο3, ¹⁰9·
ιι6, ιιι, rip, ι36, ι33, ι5ι, ι56, ι65,
175.184,196‚198,209‚216‚219,rr5‚
233, ι3ι, ι5ι, 060.

Sec (F. Johenuee ιιιυ), p. ι7ι.

8ιο00 (Ε. Petrus ιι), p. ³¹9·

8ιοου (Ε. Johenneel, p. 350.

6ιιιτ (Ε. Petrus ιιι), p. opt.

Sroes (F. G. ιιι), p. 36ι.

Suom (Ε. lleymundurl, p. 508.

8ιιιιι (Ε. Gererdue ιιι), p. 333.

Sonuere (F. Hugo ιιι), p. 139.

Simon (Ε. ΒιιὼοΙοιιιιιιι), serviem, p. ι87.

Seme (Domus Templi 30), p. 80.

Seu-rreum (Ε. liebertus ιιι), p. ι33.

535

limeret rel Roreror (F. Epidius οι), presbiter,
p. 67, 78, ι3ι.

Βουσιιιιι (F. Guillelmuel, p. 368.

floreco (Regineltlur ιιι), p. 333.

Rome (F. liobertns ιιι), p. 63.

liures (F. Johmnee ιιι), 7). 90, 93, 93, ¹⁰7·
108.

linem (F. Rryrnundurl, p. 36ι.

-— (F. Petrus), p. 388.

Romo Loco (F. Petrus ιι), p. ι38.

Βῦιιοιιοιιτι (Ε. Jecobue ιιι), p. 63, 3ι3.

liorem (F. lohannes ιιι), p. 3ι8, 3ι5.

Rorvrrrs (F. lohannes ιιι), p. 93.

Romi (Ε. Βι7ιιιο03οι), p. 378.

Ηυιιιιιιοιιιτ (F. libertus ιιι), presbiter,
.t06.

Rulr(F.ssonerusm(,p.152.

--(F. Guido ιιι), presbiter, p. ι53, ιι7,
²¹9·

-- (F. Rogeriue ιιι), p. ι38.

-—(F. sicomorus), miles, p. 208.

Rure Διιι (Ε. Gererdue ιιι), presbiter. p.
123.

Ι fluorem (F. lacobus ιιι), miles, p. ¹9²·

Rmmrr (Domus Templi 30), p. ¹90·

llereTurrim(F.Guigooe(,presbiter‚p.151. ι
ι 53, ι6ι,

Ruris (Ε. Amelricue ιι), preceptor Freneie,
p. 298, 305, tto.

— (Guillelmur ιιι) , p. ²59·

Rmnmmrrsepieepus‚p.157,rer, ι63, ι65,
ι69.

διιιιιιιιι (F. Nicoltue ιιι) , p. 3ι6.

Smouorr (Ε.), p. 9⁰·

Serrium (Ε. lindolphus ιιι), p. 306. ,

Seuero (Ε. Gerrlrlur ιιι), milet, p. ι6ι,

Seuero (Ε. llobertue οι), mileo, preceptor Ι
bellivie de Μοιιῑιιιουιῑ, p. 307.

simum (F. Otho). servient, p. 169.

srrcs (Ε. liugom), miler‚p. ι6ι, ι6ι,

-— (Ε. Jeeobus ιιι), p. 370.

Sincere (Dentur Templi de), juxte Treoee.
V. Serrei.

Senem (F. Petrus), miles, p. ¹7·

Stre! (Domus Templi de), Trecentis dioceeie.
p. 30, 370, 378, 388.

— (F. Stephanum), p. ²9·

 

