3551151 (F. Gnillelmus 55), preceptor 1101551
Μ15111151,9.435, 445, 4515473. 4831
485, 487, 496, 505.

Acon (F. 1051550155), p. 144.

351 (F. 3715111551), p. 159.

35111 (F), p. 48, 173, 515, 317.

-— (F. 10515551), precepter'l'urrete‚ p. 151,

35511551 (F. 8515111151), miles, 71. 151, 156.

——--— (F . Guigo(, miles, preceptor Provin-
cie, p. 154, 155, 161, 165, 167, 591.

—--—— (F. 10555551), miles, p. 366.

3115150551(517110115155), p. 14.

30111111 (Gnillelmns), prepositus Aquensis,
.2 l·

35515 (F. Petrus(¹ p. 57.

-- (F. Philippus), preceptor 3015115511,
9.56,36,193,196.

35515011 (F . Gerendus), p. 410.

--—- (F. (1511155551), p. 315.

3115(3111511111515’), p. 111.

35111111 51315150 (F. Guillelmus(‚ p. 161.

315110 (F. lohannes 55 3.), p. 395.

---- (F. Nicotaus 55), preceptor de
Monte Suessionensi‚ p. 358, 415.

¹ 31555151 (F), p. 394, 405.

·---· (F), presbiter, p. 41.

3151551100 (F. 1109151135155), prior de Pis·
51150, p. 189.

3151515150 (5119111115191511115155), Bituri-

eensis cononicus, p. 578. 581, 589, 301,
355, 333347, 357.

3151511150 (F. Tierrieus 55), preceptor de Vi·
sort, '. 411.

31511151500101551 Templi 111),115151515111
diocesis, p. 165.

3151115101.) p. 194.

Aconteus (517111. ,

3111111151(3.1051551155),9. 169.

3151115511 (F. 31551351 de), p. 199.

3151115511 (F. Petrus). preceptor (1051511305-
tispossulani, p. 363. . ’

3111111555 (1105151 Templi epod), in Arsgonie.

3111111111 (F. Petrus), p. 151.

Anemo (F. 8515111151 55), 9. 146, 544.

311515150 (F. Petrus), p. 115.

3110 5111111110 (F. G. 55), miles, p. 360.

3115555111(1·“.105155011’), p. 154.

31111111(3.Ρ111111),9. 165.

3111151551 (F), mites, magister Frsncie, p. 401.

3111111111 (F. Rnymundus(‚ p. 151, 167.

31151111(1’. Stephanus 55), p. 103.

35511551111191100951, p. 41, 41.

3111111111 (F. 1110011151 55),(111151 de Lully,
p. 70, 416. ’

. 35511151 (F. 3111115351), miles, Viennensis

diocesis, precepterl'ietnvie. p. 19, offis.
3151111111 (F. 10515511 55), preceptor 111
Puteolis, p. 336.
3115111 (F. Tetricus 55), p. 339‚,3t7.
31105551 (3.), prior 315011 Augustini Puisien·
sis, p. 318.
31150111 (F. 1111055151), p. 145.

 

