INDEX. 523

0000000 (111010000οο 00), p. 381.

--- (Domus Templi 10), p. 381.

Cumarum (F. symon), p. 380.

(300000000υο (F.)‚ p 370. 398.

’ (1000000000 (F. Reymundus 00), p. 500.

(10000οο (F. Pelrue 00), p. 061,

(1000010000 (F. Petrus 00), p. 1. ,

(30000οΜ000 (Episcopus)‚p. 000, 033, 036.
0110031938,010,013,015,018, 050,
050, 051.

cmc (DomusTempli de 00), p. 060.

60000000000000, summus pontifex. 070, 077,
080, 089, 3οο,10“3, 110.

6000000000 (Domus Templi (10), p. 081,

(3000000 (Domus Templi de), p. 005.

Creme (F. Stephanus 00), p. 87.

Ceore (F. 00), p. ¹⁰7·

Cocrrer (F. Ηο90), miles, p. 350.

(10000 (F. Βοηο), milee‚p. 000.

Coum (Domus Templi (10), p. 90.

Gonu (F. Bryneudue 00), p. 008.

Comei (F. 1000010010100110110 00), p. 090.

Comi 00000 (F. (110000), p. 65.

Come (F. Βο00090010000),001100,Ρ. 116.

000000000ιο 00 11000 (Domus Templi 10), Mel·
100010 diocesis, p. 1, 397.

000οοιουο 00( Ori (Domus Templi 10), p. 313.

Corn (F. 1010000000), presbiter, p. 135,163,
177, 500.

Com (F. lohannes 00). p. 160, 180.

(100000οι0001100000000000160000000(1.11000-
bertus 00), milet, p. 86, 003, 007, 008,
000, 007, 303.

00000000 (F. 8070000100), p. 163, 176.

Cominio (F. 1001000 00), p. 009, 118.

(F. (1000000000), p. 380.

, ——- (11.6011101000000), 0391.

-—- (11.1110010000), preceptor (100000
de Boreo Senti, p. 107.

-— (F. 11010110000),Ρ. 006, 383.

0000000 (1.110000010000), mileu, p. 063.

Decri (F. 1100001ομ000), p. 106108.
11000000 (1110110000), p. 379,
Diuo (F. Ρ.), p. 009.

Dimum (F. Guido(‚ miles, p. 009, 037,039,
Diiiiiilllisohmn( p. 70.

(1000000 (F. Petrus 00), p. 301.

(1000000 (F. 1700001000 00), p. 88, 87.

eomer (F. 6001000), p. 53.

conperto (F. 110006001υο 00), miles. p. 079.

Columna (F. 101000000 00), p. 316.

—--— (F. Petms dictur 00), vel (10 Tur·
emp. 083.

— (F. Petrus 00),)00000910010 Sevi·
gneio. p. 300, 311.

6000000000(1“.1.0001000100 00), p. 1.

cormeum (F. 10000100), p. 003.

Corneliis (Domus Templi (10), 1001010000οἱ0
diocesis, p. 1 06.

0000000000 (F. Robertue (10), presbiter, p. 50,

Conrr (Domus Templi 10), p. 078.

110000(1“.1)00(101),ρ. 060.

(1000000 (F. 110Ιί00), p. 009, 000, 000.

(3000000000. V. 6000000000.

(300000 (F . Ode 00), p. 093.

cinnomo 01100 00000000( F. 110910011υο 00),
0089300 , 301, 306,100,106.

Canen (F. Ymbertue 00), p. 350.

Cluen (F . Guillelmus 00), p. 0 01.

(30000000 (11091010010100000000), p. 317.

(1000000000 (F. lohannes 00), p. 78, 353.

Cererem (F. lohannes 00). p. 308.

(3000000000. 1.(100000000000.

6000000( (81οι1000100 00), p. 366.

’ Crem 01100 Crtoror (F. 1010000000 00), pre-

ceptor de Paci, p. 30 0, 100.

(1οο000 (F. Gererdue), presbiter, p. 083.

(1000000ιο (F. lacobus 00), p. 350.

(3000 (F. 1060000000), p. 306.

(3000000ιο (F. 1107000100 00), p. 1.

Cenem (F. Martinus), p. 000.

Cursus (1000000 (Domus Templi 10), Lingos
00001011000010, p. 396. ,

Cuso (Domus Templi 10), p. 91.

Cum (1·’.1101001000 00), milet, 06.

1)(000001100 110000ῌῆ Petrus), p. 09, 090,
miili (11000000), p. 2⁵⁶.

1100000 (F. Synerdue 00), p. 10 0.

1)(000 (11101000) V. 1100000.

11000000 (F. 1010000000), p. 001.

66.

 

