. 5fflt

510οτ000000 (F.Guillelmee)‚p.la50, 580, 588,
505. “

ottenis (F. Guillelmua 00), p. 005.

51000000, 51000000 e'el Mazaraa‘ff. (1011101000ιο
00),)0. 000, 030, 030, 037.

5100000000 (F. 5000500), p. 550, 500.

510000 (1260150000 00), milae, p. 055.

Miserere! (Domus Templi, 10 inatile prope),
p. 013.

Maeso(F.Guidot.oJ,p.tta.113.

‚ 5100000000 (F. 8000000), p. 007, 008.

-—-- (F. 1900001000 00), junior. p.
030.

Marum (F. 10500000), p. 00.

-—-(F. 101000), presbyter, p 00, et.

Matiscone (F. Stephanus 00), p. 365, 389.

5100000000οεῐο epiaeopua. p. 063, 065.

Meretri (F. Petrus), p. 033, 038, 051.

510000οι0 (F. Petrus 00 8.), p. 76.

Marum (Domus Templi (10000), Biturieenaia
0110000107). 1t8‚ 050.

5100000000 (F. Petrus), 00001000, p. 187.

5100οι000 (F. 50501950000), 001100,ρ. 000.

Mareotico, 510000 001 Mem (F. iohannem),
preceptor 51000510, p. 000, 030, 050,
053.

Meam (F. Philippus). V. Martie.

51ιο0000000 (F. Petrua), miles, p. 039.

510000 (F. Lambertua 00 ), p. 336.

Martem (F. Redulphuamt), p. 300.

5100οι000 (F. Nicotaus 00), p. 503.

51000000οτ (Grengie 00), p. 336.

Μο00000 (1.), mites, p. 59.

--(ῦ.), presbyter, p. 087.

Mimantis (F. Bernerrlue), p. 535, 560.

Mrem (F. 1101000057). 066.

limirensis epiaoopue‚ p. 03, 75, 000, 090,
098,033,070,07ι.

Μο000 (F. Guillelmua 00) , p. 212.

51000000 (F. Petrus), preabyter‚ p. 55, 15,
85.

Mitteret (Castrum 000), (100000 Templi, p.

110000οτ0 (F. Guillelmua 00), p. 560.

Montes (F. Petrus 00), p. 065.

5100000 (F. 1191110000), 0011009. 373,

510000 (F. lohannes 00), p. 305, 390.

510ιο000000 (Domus Templi apud), Meldenaie
diocesis, p. 309.

5100000000 (F. Bernerdue 00), p. 339, 357.
, Motu (Flaeobue 00), major magister, p. 305.

INDEX.

5100ιο00000 (Domus Templi 10), p. 90, 001.
—--(F. 5100500000), p. 055.
5100000000 (F. Petrus 00), p. ι99.

Mortua (F. Raymundue 00), p. 553.

1100000ιο (F. llobertuaoe]‚p. 350.

Mortem (F. Egidiua(, milea, p. 350.
——— (F. 30500000), p. 5, 09.
51000000080000 (tt), p. 303.

5100οτ (F. lohannae nr)‚preeb5tm. p. 055.

’ 5100000000 (F. 60101000), p. 99.

510000οι0 (F. Hugo 00), p. 99.

Μο00000 (F. Petrus 00), preceptor 10 Ange
nia et catalonia, p. 660.

51οο00000 (F. Petrus), p. 050, 053.

51000000ιο (F. 10500000 00), preceptor bailli-
0100108010, p. 397.

510κο000000 (F. (10050500 00), p. 065.

5100000οτ (Domus Templi (10), cathalaunensis
11000010,[0.35.

Morte 1000000000, p. 058.

510000000000· (1.00010050000), serviem eta-
romonteneie dioeeaia, p. 080.

510000 10000 (F. Stephanus 00), p. 035, 035.

51000000000000 (F. Petrus 00), p. 50, 99.

510000000οι0 (1100000 Templi 50),10 Viroman-
dia, .378.

51οο0001100οο (F. Petrus 0050011009. 590.

5100το00000 tumeret (F. Gnillelmue 00)
dictus 00 80000000, p. 300.

510000600000000 (Domus Templi 50), p. 89.

Morere Ltuoaro (F. Andreae 00), p. 50, 98,
003.

Moatra Lauro (lohannes 00), 5109010000οὴ
archidiaconus, p. ²7¹·

5100το000 50000000 (Domus Templi de), p. 359.

5100000000οω (F. Metheus 00), presbyter, p.
065, 075.

Morere 510000000001 5100000000 (F. 50500000
00),ιο1Ιο0, p. 055, 057.

51οο0000000οε00 (F. Guillelmus 00) , p. 318.

51000000οι00 (F. Gelterue 0050011009. 000.

51000000οο00 (F. ltaymundus 00), p. 160.

Μο000000000 (F. Berengeriua 00), p. 538.
553.

150000 1100000000 (Domus Templi de),¹ p. 063.

5100το00000 (F . G. 00), p. 560.

Morti-:Quieto (F. P. 00) , p. 590.

5100000000οτ (Domus Templi apud(‚p. 506.

51000εὸ0000 (F. Petrus 00), p. 355.

510000000οτ (Domus Templi 10), 5οο1000000ίο
dioceeia, p. 060.

 

