INDEX.

Pertr (F. Terricus 22), p. 31.
Ρ22222ο2222222 (Domus Templi 82 31182 82),
P. 180· (1·’.1222222 22), serviens, p.
Pmffmm (F. Petrus 22), p. 22.
Ρ2τ22222221(1“’. 62111212222 22), p. 219.
112222 (F. 112221222),ρ. 27.

-- (mutilemus), p. 256.

- (F. 872222), mileo, p. 27.

Porrus (F), preceptordellubercourt‚p. 128.

“ - (F), preceptor 822222 Porisieneiop

332.

Ρ2222τ (F. lohannes), p. 52, 69, 72.

Ρ2222222222 (F. 3272222822), p. 262, 263.

Pertinere (F. Ademer 221 18222 22), miles, p.
238, 211, 215, 217, 218, 253.

Ρ22222222 (F), p. 27.

--“- presbyter, p. 79.

Ρ22ι2 (1122222), clericus de Sancto 11122212
Corieopitenrie 81222212 notorius, p. 322, 326,
335, 317, 318, 377,1οο.

Prolem (F. Hugo(‚ p. 1.

-— (F. lohanner(‚ p. 98. 221, 265.

—— (F. Petrus), p. 288, 315.

-—- (F. liebertus), preceptor, p. 38.

Ρ1212222 (F), p. 262,

Ρ2222222222 epiecopus, p. 362.

12222222 magister, p. 271.

1122222222 (F. 62111212222), preceptor, p. 231.

Ptnorss (F. 62111212222), administrator 222122
bonorum Templi,p. 228. ·

1522222222 (F. Petrus), serviens, p. 227.

Ρ22222 ( F. lohannes), preceptor, p. 283.

“ Petere (F. 6211121222222),22221222, p. ¹9⁰·

11222222(1’. Guillelmus 22), p. 70, 327, 31 ι.

Petreio (dominus Guell'ridos 22), noterius.
p. 273.

Ρ222222ο (F. 6211121222222), miles, p. 273.

Ρ222222ο (1132322122 22), p. 328.

11222222 (F. 62111212222 22), p. 265, 271.

-- (F. Stephanus 22), serviens, p. 281,
285.

Ρ2222222 221 Ρ22222 (F. Remigius 22), p. 1,

Pomp. Micheel 22), p. 233, 218, 252.

- Ν2222 (1122222 Templi 82), p. 252.

- 11222222 (Domus Templi 82), 7285.

--- (F. 32211221222222 22), p. 52,
222.

-- (F. lohannes oz), p. 222.

533

Ponto 1122222 (F. 62111212222 22), p. 86, 87.
- 1122222 (3.62111212222 22), p. 323.
Ρ222222 (F. 3272222822), p. 222.

Ρο22 (F. 1121827222 22), p. 376.

Ρ2222222 (Ε. lohannes 22), p. 396.

Ρ22222. (F. 8722222), p. 317.

Poterit (F. 62111212222 22). p. 122.

Ρο2222 (F. Ilugo), p. 288.

Porro Errscorr (F. lohannes 22), p. 23, 32,
Ρ222222 (F . Adam 22), p. 62.

Ρο22222222 221 Ρ2222222ο (F. Petrus). serviens, ”

, pate. tto.

Ponctotto (Domus Templi 82 5.), p. 213.

--- (F. 1122222822 22), p. 232, 122.

Porro (F. Audebertus 22) , preceptor, p. 285,
272,319.

Ρο2222 (Domus Templi 82), Lemovicenois dio
22212, pres.

Possm (F. 1112222122 22), p. 33.

Ροτ222222 (F. Petrus). V. Ρο22222222.

Pone-Curet (F. Petrus( , p. 232.

Ρο2222τ (F. Petrus 22), bergeriur 8211112212,

,253

Pelle! (F . 5222522222), mileo, p. 257.

Ρ2222222(1“.62182 22), p. 223.

--- (E. Guillclmus 22), miles, p. 223.
227.

Ρ22221220 (F. 1122222822 22), p. 152.

Pictoris (F. 62262822), p. 222.

Ρ22222 (F. 62222822 22), preceptor, p. 5.

--- (F. 1127222822 22), p. 3.

Ρ2222222 vel Peorrro (1122222 Templi 82), 622-
notensls diocesis, p. 325, 367.

Poenulo (Domus Templi 82), Ebroicensis 2112
22212, p. 286.

Pinnio (F. Hugo 22), preceptor 82 Bria.

.321.

-P- (521222222 22), magister, p. 322, 326.

-- (Domus Templi 82),)2. 355389. 395.
123,151. ,

Portum (F. Petrus), 22221222, p. 232.

Prot (1112622222 22), 221122,ρ. 26. ’

Ρυι2222(1·“. 16221222), p. 322.

Ρ22222122 221 eorsum (1122222 Templi 82),
subtus Loudunum, p. 262, 392, 123.

Ρ22222ο2222 (F. 1228222 22), p. 139, 195,
621.

Purmm (1122222 Templi 82), juxte [mudu-
num. V. Ρ2222222.

-— (F. Nicolooe 22), p. 828,

 

