111

11001101 (F. Albericus 01), p. 168.

6010111111 (F. Goillclmus), presbyter, p.

-πῗι-Ι- (F. Petrus), miles, preceptor buil·
livie Louduueusis, p. 89111, 319, 365,

110319111(1’.611111110011 01), 011111, p- 166.

Νο111 (F. 61111111100101), miles, p. 139.

1101111111 (Domus Templi (11),91091 61111111-
0001, p. 33, 366.

000 (1.), preceptor bullivie viromendensis,

0131111711. ricolus 11), 1111, 111, 111,
699,508,516.4

01111 (F. lohannes), p. 699.

0111(1)01001Τ110911 δ’), Edueusis diocesis, p.

01116110 (F. Guido(,preceptorde Sublouuiere,
p. 319.

Ρ101111 (Domus Templi 111), Treceusis dioce-
sis, p. 168, 356.

Ρ11111(1·“. Gsltcrus 01), 9. 383, 385.

-- (F. 890100 01), p. 385.

Ρ11111 (domusTempli 61). V. Proseis.

Peucon‘r (F. Rsymundus), p. 159.

Ρ11001 (F. Petrus 01), p. 195.

Ρ111111011 (F. Thomas 01), 9. 6.

Ρ111111011(1“. Robertus 01 3.), preceptor, p.
ltt,318,3lo.

Pissouo 111Ρ1111100 (F. Hugo 01), 9. 16,
36,71,116,139,155,116,163,185,197,
198, 300, 306, 309, 313, 316, 316, 335,
336, 337, 363, 366, 359, 361 , 366, 366,
373, 386, 391, 609, 611.

-— (F. 1191061110101), p. 305, 361.

1110111111 (1111001 Templi), 9. 191, 177,

, 180,183,193,305,306,3ι7,316,330,
335,337,339,357,361,371,386,6οο,
601,606,607,611,611.

—-— episcopus,p. 16,18, 196,178.

Ρ1011101 (F. Berusrdus 01), presbyter, p.
313.

—— (F. Daniel 01), presbyter, p. 39.

INDEX.

llorrouo (F. 1061001101), 9. 59, 6ο, 176, 161.

Novis (F. Guillelmus 01), preceptor 10 laom-
6111111, 9. 368. “

Nous (Domus Templi 31), Turonensis 81011111,
p. 135.

-(F. Petrus 01), p. 135.

1101111110 (F. Gerticos 01), 9. 69, 70.

Norunt (F. Fulco 01), p. 56, 63.

··—-(l)omus Templi 61), 81111010111310·
cesis, p. 1 16.

01110110 (F. lohannes 01), preceptor, p.
198.

01110111 (F . Guillelmus u'), presbyter, p. 1 16.

0111011 (F. Stephanus), presbyter, p. 153.

0100, preceptor Tholosuuus, p. 167. ’

0111011 11 Ρο11110(1)010111 Templi d'(, Am·
bieucusis diocesis, p. 1, 65, 67.

0111110111 (F . Hugo u'(, p. 70.

0110 (Domus Templi de(.p. 90, 93,

Pressius (F. Guillelmus 01), 9. 6, 177, 181,
189, 301, 305, 317, 316, 331, 335, 339,
368, 357, 370, 371, 377, 379, 387, 393,
601, 608, 611.

-—- (F. Jobenues 01), p. 385.

-- (F. Philippus 01), 9. 335.

Ρ11111101 vcl Pssseruort (F.Durundus), p. 151,
160.

1611111111 (F. Goillclmus 01), p. 690,

Ρ1101 (F . Stephanus), 9. 337.

Ρ11111110 (Domus Templi 31), Lemoviceusis
111011111,9.111,117,115,117,118.

Puero (F . Gorduenos), p. 117, 117.

Ρ111111 (F. boymundus), 9, 159.

Ρ111111111 (reverendus poter), p. 171.

Ρ1111 (F. Olivurius 01) , 9. 335.

Ρ1111 Verus (Cbuturdus 01), 010001001510111
1001101,9,171,171.

Ρ1111100 (F. 11119001), miles. 1611111000.

--- (F. Ρ1110101), p. 116.

Ρ111111110 (F. 6011110101), serviens, p. 16.

Ρ1011111 (F. bartholomeus 01), servieus,

rellego (F. 6111101101 01), miles, p. 153.

 

