0.
Βιιιι (F. lohannes 00), 9. ι, 35, el. ’
3000 (F. G. 00), p. 353.
- (F. Reymundus), preceptor Mami Dei.
9.333,335,330,393,5ιι,5ι3.
33000000 (F. Amandus 00), 9. 83.
Buteoni (F. Joheooee 00), p. ²⁸7·
Beimeui. (F. Gellerue 00), 9. 333.
3000000οι0 (episeopus), p. 069, ²7⁰· ²7¹·
8000100000 (F. 3103000100), miles, 9. 338.
Belin (Falco), 9 303.
3330000003 (F), p 305.
Bm (F. lohannes 00). V. Βιιιι.
Belo (Domus T'emplide), Turonensis diocesis,
,003
Boium (F. 3300000), 9. 35.
Binis (Domus Templi 30), xantonensi· diooe-
ois‚p.19,180.
—- (F. Petrus 00), presbiter, p. 099.
Bennoi (F. Petrus 00), preceptor domm Tem·
pli de Dompuho. 30030000ιὶ0 dioeeeie.
p. 005.
Bouneima (F. Amelduo de),milee, p. 339.
13300000 (F. Gererduel. miles. 9. 09ι.
3330000000 (F. Dominieue 00), p. 03.
33ιο00 (F. Metheue 00), miles, p. ι3.
Belum (Domus Templi (30), io Apulia.
meo.
Bainun (Petrus), p. ²7⁸·-
Bmuomi (F. Bartholomeue). p. 165. 186.
Βιιιτιιοιοιιιιυε (3.), 9. 003, 333, 338.
emron (F. Guillelmmj. p. ¹7²·

· 30000000 (F. lohannes 00), miles, 9 335.

Bono. (F. Petrus), p. 16².

Βιιτιιο (Domus Templi 30), Celuroeneio dio·
0000, p. 090.

Bima (F. Guilelmus). 0000000, 9. 188.

Bounomos (F), p. 93.

30000 (F. symon w(. p. 39, 5ο.

30000 (Domus Templi de). Bitmieemie 33000-
eis, p. 300.

Βιιιι Camerini (domm Templi 00), Lemo
vicensis dioceeie,p. 123. ι3ι, 050, ²¹9.
00], 055. “

Belenum (F. Guido 00), 9. 009, ι ι3.

Bonosum (Domum Templi de), Ambienemie
diocesis. p· ll. 36. 65.

Belloio (Domus Templi (30), 9. 99, ioo.

B

8000ιο00000 (Domus Templi (10), Belvoceneio

- dionesie, p. 118.

emm Ριιι (F. 3309003003), 9. 063, 067.

Bello loco (F. Guillelmue 00), mgieler or·
dinis,p.132‚ 009, οι5,3ι3.

130000 me (Domus Templi de), Biturioeo
sie diocesis. p. 182.

30000 Viso (Domus Templi-Ale). 8000000030
diocesis, p. 38, 078, 3ιο, 335.

Beue (F. Laurenciue 00), 9. 80, ιιο , 369,
396, [ιιι.

- (F. Morellue 00), 9. 306.

—·- (F. Odo 00), p. 139.

- (Domus Templi (30), Edueneiedioeeeis,
p. 305.

Beevico (F. Albenus 00), praebita, p. 65.

—- (F. liebertus 00), 9. se. 39.

—-- (DomueTempli (30), p. 3ι, 56, 33,

enims (F. Goillelmoe 00). preoeplor domm
Templi Monoi Dei,p. 399· ’

--— (F. Roymundue 00), p. 335. ¹

[30000ιο00 (Domus Templi 800000 Sinonem
00), Ebroieensie diocesis, p. 06.

Benene (Domui Templi de), p. ²⁵7·

3300001000 (F. 6031101000008.) p. 97, 003.

(lohannes 00), p. 90, 93, 96,-

97.105.171,185,135.

——-- (F. Petrus 00), p. 50,93, 93,
ιοίι. .

Bennoi elim 13000001 (F. Thomu), nugam
magister ordinis, p. ι3, 003, 300.

30000000 (F. 30300000), p. 309.

Benene alies Bmoeen (F. Golllelmoe(⁹
9. 000.

— (F. 30300000), p. 31. 76, 039.

-’- (F. Polme). p. 000, 039, ao..

300οιιιο0(3’.),9.-300.

Betim (F. Guillelmue 00), p. 036.

&moeni (F. 3090000300), p. 158.

1300000000 (F .(, p. ι33, 399.

linono (Domus Templi de). Xulooemiulio·
ceeia, .ιὸ6.

Remuli) (nomm 30093330), Ambit-emis
diocesis, p. 309.

30010000 (F. lliooleueoel.p³n.

Belem (F. 3030000), 9. 033.

 

